<html>
  <head>
    <style>
      h1 {
        font-size: 70px;
        color: rgb(51, 189, 13);
        margin-top: 10;
      }
      .contenedor{
        border: 10px solid;
        border-color: #FF5733;
      }

     #div1{
        margin-top: 10px;
        border: 10px solid ;
        border-color: green;
     }

     span{
        font-size: 20px;
        color: #FF5733;
        font-family: cursive;
     }

     p  span{
        color: #c50c0c;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     p>span{
        font-size: 20px;
        color: aquamarine;
        border-color: blue ;
        border: solid 10px;
     }

    </style>
    <body>
      <div class="contenedor">
        <h1>Titulo de la pagina</h1>
        <h1>Titulo2 de la pagina</h1>
        <p>este es un párrafo del div.</p>
      </div>

      <div id="div1">
        <h1>Titulo2 de la pagina</h1>
        <h1>Titulo2 de la pagina</h1>
        <p>este es un párrafo del div.</p>
        <span> texto1 </span>
      
            <p> 
                <span>
                    texto1
                </span> 
            </p> 
        
        <p> este parrafo es decendente
            <span> texto2 </span>
        </p>
      </div>
    </body>
  </head>
</html>
